-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Ноя 13 2021 г., 06:14
-- Версия сервера: 8.0.19
-- Версия PHP: 7.4.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `bookford1`
--

-- --------------------------------------------------------

--
-- Структура таблицы `avtor`
--

CREATE TABLE `avtor` (
  `id_avtor` int NOT NULL,
  `name_avtor` varchar(100) NOT NULL,
  `img_avtor` varchar(255) NOT NULL,
  `strana` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `avtor`
--

INSERT INTO `avtor` (`id_avtor`, `name_avtor`, `img_avtor`, `strana`) VALUES
(18, 'Джоан Роулинг', '', 'Великобритания'),
(19, 'Стивен Кинг', '', 'США'),
(20, 'Маргарет Митчелл', '', 'США'),
(21, 'Джордж Мартин', '', 'Великобритания');

-- --------------------------------------------------------

--
-- Структура таблицы `avtor_works`
--

CREATE TABLE `avtor_works` (
  `id_avtor` int NOT NULL,
  `id_works` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `avtor_works`
--

INSERT INTO `avtor_works` (`id_avtor`, `id_works`) VALUES
(18, 12),
(19, 13),
(20, 14),
(21, 15),
(21, 16),
(19, 17);

-- --------------------------------------------------------

--
-- Структура таблицы `works`
--

CREATE TABLE `works` (
  `id_works` int NOT NULL,
  `name_works` varchar(100) NOT NULL,
  `img_work` varchar(100) NOT NULL,
  `janr` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `comment` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `year` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `works`
--

INSERT INTO `works` (`id_works`, `name_works`, `img_work`, `janr`, `comment`, `year`) VALUES
(12, 'Гарри Поттер и узник Азкабана', '', 'Фэнтези', 'Из тюрьмы Азкабан сбежал заключенный за пособничество Волан-де-Морту Сириус Блэк. Все боятся, что он убьёт Гарри. Появляются дементоры, стражи Азкабана. Они — вампиры, вытягивающие все хорошие чувства из человека. От их присутствия всем становится плохо. Теперь они охраняют Хогвартс. От дементоров спасает заклинание Патронуса. Новый профессор защиты от тёмных искусств, Римус Люпин, обучает ему Гарри. Патронус Гарри принимает форму оленя.\n\nТем временем, Хагрид становится профессором по уходу за магическими существами и демонстрирует на занятии детям гиппогрифа по имени Клювокрыл. Тот царапает одного из учеников и за это приговаривается к казни.\n\nРебята узнают, что Люпин на самом деле оборотень, а крыса Рона — волшебник-анимаг, также, как и Блэк, который умеет превращаться в большую чёрную собаку.\n\nВыясняется: Блэк на самом деле крёстный Гарри, а местонахождение его родителей Волан-де-Морту сдал Петтигрю, считавшийся мёртвым. Он всё это время прожил у Рона, будучи его крысой. Петтигрю поймали, но у него получилось сбежать и подставить Сириуса, которого снова арестовали. На помощь пришла Гермиона. У неё есть маховик времени. Гарри и Гермиона отматывают время назад, спасают гиппогрифа, на нём летят в башню и вызволяют Блэка. И Блэк, и Клювокрыл спасены. Гриффиндор по итогам года победил в межфакультетском соревновании.', 1999),
(13, 'Зеленая Миля', '', 'Роман', 'Пол служит начальником тюремной охраны в блоке смертников, который из-за зелёного линолеума называют Зелёной Милей. В прилегающем к Миле помещении находится электрический стул. В тот год к трём охранникам Мили добавляется ещё один — Перси. Этот жестокий молодой человек, родственник губернатора, мог получить любую работу, но выбрал блок смертников, и Полу приходится его терпеть.\n\nПродолжение после рекламы:\n\nОсенью на Милю переводят Джона Коффи, негра огромного роста и могучего телосложения, осуждённого на смертную казнь за убийство и изнасилование белых девочек-близняшек. Коффи ведёт себя очень кротко. Он боится темноты, кажется немного заторможенным и всё время плачет. В его странных глазах «выражение спокойного отсутствия», словно сам Коффи где-то далеко.\n\nИз газет Пол узнаёт о его преступлении. Дочери владельца хлопковой фермы исчезли ночью с закрытой террасы. После долгих поисков с собаками их нашли на лесной поляне. Джон Коффи укачивал голеньких мёртвых девочек, плакал и твердил: «Я пытался вернуть всё назад, но было уже поздно». Никто не усомнился в виновности чернокожего, хотя во время поисков собаки нашли ещё один след.', 1996),
(14, 'Унесенные ветром', '', 'Роман-эпопея', 'С первых строчек романа перед нами простираются плодородные земли Тары, находившиеся в штате Джорджия. На небольшой вечеринке, проходившей в поместье, двое юношей, которые были страстно влюблены в очаровательную Скарлетт известили ее о том, что скоро будет война. А еще одно известие огорчило девушку. Молодой человек, к которому она испытывала сильную симпатию, объявит завтра о своем решении вступить в брак на торжественном ужине. Как же так? Почему Эшли выбрал в жены Мелани Гамильтон, такую незаметную для всех женщину?', 1936),
(15, 'Буря Мечей', '', 'Фэнтези', 'Вестерос, в котором вдруг появилось так много королей, охвачен гражданской войной. Король Станнис Баратеон воюет с королём Джоффри, Джоффри — со Станнисом и королём Севера Роббом Старком, Робб Старк теснит вассалов Джоффри, Ланнистеров, пока в его тылу Мокрый Король Бейлон Грейджой захватывает северные земли, а его сын Теон Грейджой — исконный удел Старков Винтерфелл. На крайнем севере Манс-разбойник провозгласил себя Королём за Стеной и собирается напасть на Вестерос во главе войска одичалых. На другом континенте за Узким Морем юная Мать драконов Дейенерис Таргариен собирает армию, готовясь отвоевать отцовский Железный трон, на котором сейчас сидит Джоффри... В этой буре мечей плохо приходится и обычным смертным: несчастье подстерегает их в любом месте, спокойных убежищ почти не осталось. Многие, потеряв родные очаги и близких уходят в Лесные братья.\n\nЭта книга — кульминация войны и её завершение.\n\nСюжет описывает события около года с конца 299 по 300 после В. Э. (Высадки Эйегона, точки отсчёта Вестеросской хронологии)', 2000),
(16, 'Игра престолов', '', 'Фэнтези', 'Действие цикла разворачивается в вымышленном мире. Основные события происходят на материке Вестерос, который своей экономикой, культурой и социальным устройством напоминает Европу времён Высокого Средневековья, и частично на более восточном континенте под названием Эссос, отличающемся этническим и географическим разнообразием. Высшую знать Вестероса принято называть Великими Домами. Примерно за триста лет до событий «Игры престолов» династия Таргариенов, используя трёх драконов, завоевала все земли Вестероса от Стены до южных берегов Дорна и создала единую империю. Род Таргариенов происходит из древней Валирии. Эйегон женился на своих сёстрах, и эта традиция часто соблюдалась в их роду. Династия стала угасать с гибелью последних драконов. Безумство Эйериса II породило восстание, в результате которого династия была уничтожена.\n\nРод Баратеонов, как считается, происходит от побочной ветви Таргариенов. После свержения короля Шторма они стали лордами Штормового Предела. Черноволосые и сильные, Баратеоны долгое время оставались верны правящей династии. Конфликт между ними вспыхнул из-за возлюбленной Роберта Баратеона Лианны Старк, похищенной Рейегаром Таргариеном, сыном Эйериса II. Роберт, возглавив восстание, после победы взошёл на трон Семи королевств, но оказался никудышным правителем. Светловолосые Ланнистеры — самый богатый род из всех Великих Домов. Они управляют Западными Землями, а их крепость — Утёс Кастерли. Главой семейства является лорд Тайвин. Его старший сын Джейме, служивший в гвардии короля Эйериса, убил его, за что получил прозвище «Цареубийца».', 1996),
(17, 'Мобильник', '', 'Роман, ужасы', 'Молодой художник Клайтон Ридделл становится свидетелем того, как в одну минуту сходят с ума люди, разговаривавшие по сотовому телефону. Агрессивные безумцы набрасываются на окружающих, сея смерть и разрушение. Видя, что те, кто по телефону не разговаривали, остались нормальными, Клай понимает, что безумие распространяется по сотовой сети. Так как естественная реакция современного человека в случае любого происшествия — достать мобильник и позвонить, то количество мобилопсихов вырастает лавинообразно. Бостон погружается в хаос. Отбиваясь от мобилопсихов, Клай спасает жизнь случайному прохожему по имени Томас Маккорт. Вместе они решают пробираться в гостиницу, где остановился Клай. В гостинице к ним присоединяется девочка Алиса Максвелл, мать которой стала мобилопсихом на её глазах.\n\nКлай переживает о своей жене и сыне Джонни, у которого тоже есть сотовый телефон. Чтобы узнать, что с ними произошло, Клай и его друзья решают идти на север. В небольшом городке Гейтен они встречают единственных оставшихся в здравом уме жителей — студента Гейтенской академии мальчика Джордана и его престарелого директора Чарльза Ардая. Наблюдая за мобилопсихами, они обнаруживают, что их поведение уподобилось поведению общественных животных, таких, как пчёлы, или муравьи, при этом их «групповой разум» обладает сверхчеловеческими способностями: телепатия, частичный телекинез, зачатки гипноза. Активные в светлое время суток, мобилопсихи с наступлением темноты собираются в «стадо» и впадают в оцепенение на фоне играющей музыки.\n\nОсознав, что ночью мобилопсихи не представляют опасности, Клай и остальные «норми», как стали называть себя нормальные люди, решают уничтожить гейтенское «стадо». Подогнав на стадион, где мобилопсихи располагались на ночь, две автоцистерны со сжиженным пропаном, они взрывают их вместе со «стадом». В ярости мобилопсихи убивают всех «норми», укрывшихся в домах Гейтена. Предводитель мобилопсихов — некий Порватый при помощи телепатии объявляет Клая, Тома, Алису и Джордана «безумными». После этого они начинают видеть сны о будущем, которое подготовил для них Порватый: их четверых и ещё двух таких же, как и они «безумных» мужчин и беременную женщину казнят на площади. Под воздействием гипноза Порватого Чарльз Ардай покончил жизнь самоубийством, для того, чтобы группа быстрее выдвинулась вперёд. После этого они встречаются со спидером по кличке Пушкарь. У них завязывается конфликт и Пушкарь решает отомстить. Ночью он устраивает засаду и кидает в Алису шлакоблок, который раскалывает ей череп, и Алиса умирает в агонии. Впоследствии выясняется, что группа Порватого казнила Пушкаря, так как убившие стадо носили статус неприкасаемых.', 2006);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `avtor`
--
ALTER TABLE `avtor`
  ADD PRIMARY KEY (`id_avtor`);

--
-- Индексы таблицы `avtor_works`
--
ALTER TABLE `avtor_works`
  ADD KEY `id_avtor` (`id_avtor`),
  ADD KEY `id_works` (`id_works`);

--
-- Индексы таблицы `works`
--
ALTER TABLE `works`
  ADD PRIMARY KEY (`id_works`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `avtor`
--
ALTER TABLE `avtor`
  MODIFY `id_avtor` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT для таблицы `works`
--
ALTER TABLE `works`
  MODIFY `id_works` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `avtor_works`
--
ALTER TABLE `avtor_works`
  ADD CONSTRAINT `avtor_works_ibfk_1` FOREIGN KEY (`id_avtor`) REFERENCES `avtor` (`id_avtor`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `avtor_works_ibfk_2` FOREIGN KEY (`id_works`) REFERENCES `works` (`id_works`) ON DELETE RESTRICT ON UPDATE RESTRICT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
